This module allows you to create a blogroll block using the feature provided by Google Reader.

Google Reader allows you to create a blogroll to use on you site, but the look'n fell is terrible. You can't customize it. This module was created to solve this problem. It load your blogroll into your site using Drupal displays.

To install this module do as usual:
 * Unpack the module in the sites/all/modules folder
 * Enable it in Drupal's admin interface (Administer -> Site Building -> Modules)

Then, go to your Google Reader, share any tag you want. It will create an option to a public feed page. Copy this URL. ATTENTION this URL MUST have your user id (something like http://www.google.com/reader/shared/user%2F08107720902867049750%2Flabel%2Fblogroll where 08107720902867049750 is my user id).
Next you go to Administer -> Site configuration -> Blogroll and paste this url in the proper field.
The last step is to go to the Blocks administration page (Administer -> Site building -> Blocks) and enable and configure the Blogroll block.

That's all.
